on:
  push:
    branches: main

name: Renderizar PDF de la practica

jobs:
  build-pdfs:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v2 

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: 'release'

      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 1
          packages: |
            any::dplyr
            any::ggplot2
            any::here
            any::kableExtra
            any::knitr
            any::latex2exp
            any::mvtnorm
            any::patchwork
            any::readr
            any::rmarkdown
            any::tidyr
            any::viridis

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Install TinyTex.   
        run: quarto install tinytex

      - name : Run script to create PDF files
        run: Rscript scripts/render_pdf.R

      - name : Publish to 'pdf' branch
        shell: bash
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git checkout --orphan pdf
          git reset .
          for dir in .output/*/; do
            subdir=$(basename $dir)
            cp .output/$subdir/*.pdf $subdir/
          done
          git add *.pdf
          git commit -m "Render PDFs"
          git push origin pdf --force
