on:
  push:
    branches: main

name: Test locale

jobs:
  test-locale:
    runs-on: ubuntu-latest
    steps:
      - name : Print locale list
        shell: bash
        run: locale -a

      - name : Install and generate locales
        shell: bash
        run: | 
          sudo apt-get update && sudo apt-get install tzdata locales -y && sudo locale-gen es_AR.UTF-8
          locale -a
      - name : Print locale list, again
        shell: bash
        run: locale -a